In [55]:
import pandas as pd
import numpy as np

In [56]:
appointments_df =pd.read_csv('C:/Users/Usuario/Desktop/dados clinica/tablescsv/man101.csv')

In [57]:
appointments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19648 entries, 0 to 19647
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LANCTO           19648 non-null  object
 1   NUM_MAN          19646 non-null  float64
 2   CNPJ_CPF         19648 non-null  object
 3   CONTROLE         19648 non-null  int64
 4   DATA_PAGO        19646 non-null  object
 5   DATA_RETORNO     2 non-null      object
 6   RESP_ATEND       19648 non-null  int64
 7   NOME_RESP_ATEND  19648 non-null  object
 8   OBS_ATEND        19648 non-null  object
 9   TIPO_ATEND       19648 non-null  object
 10  DATA_LANC        19648 non-null  object
 11  DATA_MANUT       19648 non-null  object
 12  DATA_MODIFICADO  19648 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 1.9+ MB

In [58]:
appointments_df.head()

,LANCTO,NUM_MAN,CNPJ_CPF,CONTROLE,DATA_PAGO,DATA_RETORNO,RESP_ATEND,NOME_RESP_ATEND,OBS_ATEND,TIPO_ATEND,DATA_LANC,DATA_MANUT,DATA_MODIFICADO
0,1026/01,1.0,045.947.720-05,1,2020-02-28,NaN,2,DRA.SUE ORTO,instala��o,MANUT,2020-02-28,2020-02-28,2020-02-28 18:48:00.210
1,1007/01,1.0,032.231.620-03,1,2020-02-12,NaN,2,"DRA.SUE ORTO 2,3,4,5,7",GCJHDF,MANUT,2020-02-12,2020-02-12,2020-02-14 16:38:22.787
2,1010/01,1.0,014.745.030-63,1,2020-02-12,NaN,2,"DRA.SUE ORTO 2,3,4,5,7",H,MANUT,2020-02-12,2020-02-12,2020-02-14 16:39:16.684
3,1034/01,1.0,041.393.770-46,1,2020-02-28,NaN,2,DRA.SUE ORTO,INAUGURA��O,MANUT,2020-02-28,2020-02-28,2020-02-28 18:48:33.432
4,1033/01,1.0,026.520.500-01,1,2020-02-28,NaN,2,DRA.SUE ORTO,INSTALA��O,MANUT,2020-02-28,2020-02-28,2020-02-28 18:48:59.154

In [59]:
appointments_df.describe()

            NUM_MAN      CONTROLE    RESP_ATEND
count  19646.000000  19648.000000  19648.000000
mean      11.067800     11.100214     14.194015
std        9.111491      9.126244     10.918066
min        1.000000      1.000000      2.000000
25%        4.000000      4.000000      9.000000
50%        9.000000      9.000000      9.000000
75%       16.000000     16.000000     13.000000
max       55.000000     55.000000     51.000000

In [60]:
pd.to_datetime(appointments_df.DATA_MANUT)

0       2020-02-28
1       2020-02-12
2       2020-02-12
3       2020-02-28
4       2020-02-28
           ...
19643   2025-06-04
19644   2025-06-04
19645   2025-06-04
19646   2025-06-04
19647   2025-06-04
Name: DATA_MANUT, Length: 19648, dtype: datetime64[ns]

In [61]:
appointments_df['DATA_MANUT'] = pd.to_datetime(appointments_df.DATA_MANUT)

In [62]:
appointments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19648 entries, 0 to 19647
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LANCTO           19648 non-null  object
 1   NUM_MAN          19646 non-null  float64
 2   CNPJ_CPF         19648 non-null  object
 3   CONTROLE         19648 non-null  int64
 4   DATA_PAGO        19646 non-null  object
 5   DATA_RETORNO     2 non-null      object
 6   RESP_ATEND       19648 non-null  int64
 7   NOME_RESP_ATEND  19648 non-null  object
 8   OBS_ATEND        19648 non-null  object
 9   TIPO_ATEND       19648 non-null  object
 10  DATA_LANC        19648 non-null  object
 11  DATA_MANUT       19648 non-null  datetime64[ns]
 12  DATA_MODIFICADO  19648 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 1.9+ MB

In [63]:
appointments_df.drop(labels=['LANCTO','CONTROLE','DATA_PAGO','DATA_RETORNO','RESP_ATEND','NOME_RESP_ATEND','OBS_ATEND','TIPO_ATEND','DATA_LANC','DATA_MODIFICADO'], axis=1, inplace=True)

In [64]:
appointments_df

       NUM_MAN        CNPJ_CPF DATA_MANUT
0          1.0  045.947.720-05 2020-02-28
1          1.0  032.231.620-03 2020-02-12
2          1.0  014.745.030-63 2020-02-12
3          1.0  041.393.770-46 2020-02-28
4          1.0  026.520.500-01 2020-02-28
...        ...             ...        ...
19643     17.0  035.959.202-36 2025-06-04
19644     40.0  024.123.880-32 2025-06-04
19645      2.0  055.196.980-66 2025-06-04
19646      6.0  053.936.450-90 2025-06-04
19647     17.0  050.697.960-11 2025-06-04

[19648 rows x 3 columns]

In [66]:
appointments_df['patient_id'] = appointments_df['CNPJ_CPF'].astype(str).str.replace(r".(?=.{5})",'*', regex=True)

In [67]:
appointments_df.drop(labels='CNPJ_CPF', axis=1,inplace=True)

In [68]:
appointments_df.rename(columns={'NUM_MAN':'ortho_maintenance_count','DATA_MANUT':'ortho_maintenance_date'}, inplace= True)

In [69]:
appointments_df= appointments_df[["patient_id", "ortho_maintenance_date", "ortho_maintenance_count"]]

In [70]:
appointments_df

           patient_id ortho_maintenance_date  ortho_maintenance_count
0      *********20-05             2020-02-28                      1.0
1      *********20-03             2020-02-12                      1.0
2      *********30-63             2020-02-12                      1.0
3      *********70-46             2020-02-28                      1.0
4      *********00-01             2020-02-28                      1.0
...               ...                    ...                      ...
19643  *********02-36             2025-06-04                     17.0
19644  *********80-32             2025-06-04                     40.0
19645  *********80-66             2025-06-04                      2.0
19646  *********50-90             2025-06-04                      6.0
19647  *********60-11             2025-06-04                     17.0

[19648 rows x 3 columns]

In [76]:
appointments_df.to_csv('appointments_df.csv',index=False)

In [77]:
pd.read_csv('appointments_df.csv')

           patient_id ortho_maintenance_date  ortho_maintenance_count
0      *********20-05             2020-02-28                      1.0
1      *********20-03             2020-02-12                      1.0
2      *********30-63             2020-02-12                      1.0
3      *********70-46             2020-02-28                      1.0
4      *********00-01             2020-02-28                      1.0
...               ...                    ...                      ...
19643  *********02-36             2025-06-04                     17.0
19644  *********80-32             2025-06-04                     40.0
19645  *********80-66             2025-06-04                      2.0
19646  *********50-90             2025-06-04                      6.0
19647  *********60-11             2025-06-04                     17.0

[19648 rows x 3 columns]